{
  "extends": ["next/core-web-vitals","next"],
  "plugins": ["import", "react-hooks"],
  "rules": {
    "no-unused-vars": "error",
    "import/no-unused-modules": "error",
    "react-hooks/rules-of-hooks": "error"
  }
}
